# and-another-nicholas-testing-directory-changes-nicholas

./: .autorc.json  .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  application.properties  build.gradle.kts  detekt.yaml  gradle.properties  port-component.yaml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  templates.yaml
.github/workflows/: close-stale-prs.managed.yaml  delete_k8s_feature.managed.yaml  deploy_k8s_feature_ecr.managed.yaml  deployed_handler.managed.yaml  dev_deploy.managed.yaml  dev_deploy_revert.managed.yaml  flux_kustomization_handler.managed.yaml  format-kotlin.managed.yaml  k8s_ci.managed.yaml  kotlin_service_cicd_starter.managed.yaml  on_failed_deployment.managed.yaml  on_successful_deployment.managed.yaml  pr-help.managed.yaml  renovate_dependency_management.managed.yaml  security-analysis.managed.yaml  security-container-scanning.managed.yaml  trigger-flux-application-registration.managed.yaml  verify-release.managed.yaml
.run/: And Another Nicholas Testing Directory Changes Nicholas [RunLocal WithDatabaseInDocker].run.xml  And Another Nicholas Testing Directory Changes Nicholas [RunLocal].run.xml  Run local database in docker.run.xml
gradle/: libs.versions.toml
k8s/product-dev/: application-and-another-nicholas-testing-directory-changes-nicholas.yaml
k8s/product-production/: application-and-another-nicholas-testing-directory-changes-nicholas.yaml
k8s/product-staging/: application-and-another-nicholas-testing-directory-changes-nicholas.yaml
pleo-and-another-nicholas-testing-directory-changes-nicholas-app/: build.gradle.kts
pleo-and-another-nicholas-testing-directory-changes-nicholas-app/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/app/: AndAnotherNicholasTestingDirectoryChangesNicholas.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-app/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/app/modules/: DataModule.kt  ElaraModule.kt  ExampleKafkaConsumerModule.kt  ExampleKafkaProducerModule.kt  ExampleMovieModule.kt  HealthModule.kt  V1Module.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-app/src/main/resources/: banner.txt  base.application.properties  config-local.yml  config.yml
pleo-and-another-nicholas-testing-directory-changes-nicholas-app/src/test/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/app/: AndAnotherNicholasTestingDirectoryChangesNicholasTests.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-app/src/test/resources/: application.properties
pleo-and-another-nicholas-testing-directory-changes-nicholas-client-js/: openapitools.json  package.json
pleo-and-another-nicholas-testing-directory-changes-nicholas-client-kotlin/: .openapi-generator-ignore  build.gradle.kts
pleo-and-another-nicholas-testing-directory-changes-nicholas-core/: build.gradle.kts
pleo-and-another-nicholas-testing-directory-changes-nicholas-core/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/core/services/: BankHolidaysService.kt  ExampleKafkaConsumptionService.kt  ExampleKafkaProductionService.kt  ExampleMovieService.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-data/: build.gradle.kts
pleo-and-another-nicholas-testing-directory-changes-nicholas-data/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/data/dal/: ExampleMovieDal.kt  HealthDal.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-data/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/data/models/: ExampleMovie.kt  ExampleMovieRecord.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-data/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/data/tables/: ExampleMovieTable.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-data/src/main/resources/db/migration/: V1__example_movie_schema.sql
pleo-and-another-nicholas-testing-directory-changes-nicholas-data/src/test/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/data/dal/: ExampleMovieModelDalTest.kt  MigrationTest.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-functest/: build.gradle.kts
pleo-and-another-nicholas-testing-directory-changes-nicholas-functest/src/functest/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/functest/base/: ForeignKeyIndexTest.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-functest/src/functest/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/functest/mocks/: ElaraMock.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-functest/src/functest/resources/: application.properties  config-local.yml
pleo-and-another-nicholas-testing-directory-changes-nicholas-kafka/: build.gradle.kts
pleo-and-another-nicholas-testing-directory-changes-nicholas-kafka/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/kafka/: Bindings.kt  ExampleKafkaProducer.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-kafka/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/kafka/models/: ExampleEvent.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-model/src/main/kotlin/io/pleo/andanothernicholastestingdirectorychangesnicholas/model/: ExampleMovieModel.kt  ExampleMovieRecordModel.kt
pleo-and-another-nicholas-testing-directory-changes-nicholas-rest/: build.gradle.kts
pleo-and-another-nicholas-testing-directory-changes-nicholas-rest/src/main/resources/: and-another-nicholas-testing-directory-changes-nicholas-openapi.yaml  config.yml  openapi-generate-config.json  openapi-settings.yaml
scripts/: run-database-local.sh  run-service-local.sh  run-service-with-local-database.sh
(+17 files in other folders)
