#######################
# APP SPECIFIC
#######################
kerberos.cache.kerberos-authz.url=kerberos-authz.cache.dev.pleo.io

#######################
# KAFKA
#######################
kafka.producer.prefix=product-dev
kafka.group_id=product-dev-and-another-nicholas-testing-directory-changes-nicholas

kafka.consumer.disabled=true
kafka.consumer.brokers=msk1.dev.pleo.io:9092,msk2.dev.pleo.io:9092,msk3.dev.pleo.io:9092
kafka.consumer.example.topics=[\"product-dev-example-entity\"]

kafka.producer.example.topics=[\"product-dev-example\"]
kafka.producer.brokers=msk1.dev.pleo.io:9092,msk2.dev.pleo.io:9092,msk3.dev.pleo.io:9092

#######################
# SQS / SNS
#######################
sqs.dlq.example.url=https://sqs.eu-west-1.amazonaws.com/508612330185/and-another-nicholas-testing-directory-changes-nicholas-example-dlq

#######################
# REST
#######################
swagger.authorization.endpoint=https://kerberos.dev.pleo.io/app
io.pleo.clients.kerberos.endpoint=https://kerberos.dev.pleo.io/api/v1/
elara.endpoint=https://elara.dev.pleo.io/rest

#######################
# DB
#######################
dataSource.databaseName=andanothernicholastestingdirectorychangesnicholas
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.user=pleo
dataSource.password=pleo
