#Some properties were automatically set by the Pleo Gradle plugin.
#Mon Jun 16 08:28:50 UTC 2025
kotlin.build.report.outfile=build-report.txt
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.jvmargs=-Xmx4096m "-XX\:MaxMetaspaceSize\=1024m"
org.gradle.parallel=true
version=0.0.0
