# Standard properties go in this file, environment specific ones go in the corresponding
# application.properties file. Values in an application.properties file override the values
# defined here.

#######################
# APP SPECIFIC
#######################
# Defines an ISO-8601 duration of 50 seconds for the Kafka consumption coroutine timeout.
managed.coroutine.async.timeout=PT50S
prometheus.requests_filter.buckets=[]

#######################
# KAFKA
#######################


#######################
# SQS / SNS
#######################

#######################
# REST
#######################
io.pleo.authentication.cache.expiration=PT1M
io.pleo.clients.kerberos.endpoint=http://kerberos-internal.connected/api/v1/
# TODO: Define your own external endpoints here.
elara.endpoint=https://elara-internal.connected/api/v1/

#######################
# DB
#######################
dataSource.user=pleo
dataSource.databaseName=andanothernicholastestingdirectorychangesnicholas
dataSource.portNumber=5432
hikari.maximumPoolSize=10
