#######################
# APP SPECIFIC
#######################
service.username=some value
service.password=some value

#######################
# KAFKA
#######################
kafka.producer.prefix=test
kafka.group_id=test-and-another-nicholas-testing-directory-changes-nicholas

kafka.consumer.disabled=false
kafka.consumer.brokers=localhost
kafka.consumer.example.topics=["test-example-entity"]

kafka.producer.example.topics=["test-example"]
kafka.producer.brokers=localhost

#######################
# SQS / SNS
#######################
sqs.dlq.example.url=https://sqs.eu-west-1.amazonaws.com/027459726650/and-another-nicholas-testing-directory-changes-nicholas-example-dlq

#######################
# REST
#######################
swagger.authorization.endpoint=https://auth.dummy.pleo.io/app
io.pleo.clients.kerberos.endpoint=http://127.0.0.1:1080/
# TODO: Define your own external endpoint here.
elara.endpoint=https://elara.staging.pleo.io/rest

#######################
# DB
#######################
dataSource.user=pleo
dataSource.databaseName=andanothernicholastestingdirectorychangesnicholas
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.password=pleo
